NEXT_PUBLIC_APPLICATION_ID=6TQCC8J5LB
NEXT_PUBLIC_SEARCH_API_KEY=5a6490a15e1b2c9a3c53d7f8328c3f8d
NEXT_PUBLIC_ALGOLIA_INDEX=development_api::product.product
NEXT_PUBLIC_URL_API=http://ec2-54-189-90-96.us-west-2.compute.amazonaws.com:1337/graphql
NEXT_PUBLIC_ALGOLIA_URL=https://6TQCC8J5LB.algolia.net/1/indexes
NEXT_PUBLIC_STRAPI_URL=http://ec2-54-189-90-96.us-west-2.compute.amazonaws.com:1337