NEXT_PUBLIC_APP_URL=https://www.detinmarin.cr
NEXT_PUBLIC_APPLICATION_ID=6TQCC8J5LB
NEXT_PUBLIC_SEARCH_API_KEY=5a6490a15e1b2c9a3c53d7f8328c3f8d
NEXT_PUBLIC_ALGOLIA_INDEX=development_api::product.product
NEXT_PUBLIC_URL_API=https://api.detinmarin.cr/graphql
NEXT_PUBLIC_ALGOLIA_URL=https://6TQCC8J5LB.algolia.net/1/indexes
NEXT_PUBLIC_STRAPI_URL=https://api.detinmarin.cr/
NEXT_PUBLIC_URL_DETINMARIN_BUCKET_IMAGES=https://detinmarin-aws-s3-images-bucket.s3.us-west-2.amazonaws.com/
NEXT_PUBLIC_KEYCLOAK_URL=https://lemur-10.cloud-iam.com/auth/realms/centauro/protocol/openid-connect/token
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=Nly5gL60IwBUSZGJTgLJiJAuQilX1THQ
NEXT_PUBLIC_ELECTRONIC_BILL=https://apigateway.facturazen.com/facturaelectronicagateway/api
NEXT_PUBLIC_TILOPAY_LOGIN=https://app.tilopay.com/api/v1/login
NEXT_PUBLIC_TILOPAY_API_KEY=9742-5739-3054-2361-7114
NEXT_PUBLIC_TILOPAY_API_USER=bpKVNA
NEXT_PUBLIC_TILOPAY_API_PASSWORD=Zhgkzv
NEXT_PUBLIC_TILOPAY_PROCESS_TO_PAYMENT=https://app.tilopay.com/api/v1/processPayment
NEXT_PUBLIC_MOOVIN_AUTH_URL=https://moovin.me/moovinApiWebServices-cr/rest/api/moovinEnterprise/partners/login
NEXT_PUBLIC_MOOVIN_USER=ArianaComercial
NEXT_PUBLIC_MOOVIN_PASSWORD=djhJL3NzUDhY
NEXT_PUBLIC_MOOVIN_ESTIMATION=https://moovin.me/moovinApiWebServices-cr/rest/api/ecommerceExternal/estimation
NEXT_PUBLIC_MOOVIN_ORDER=https://moovin.me/moovinApiWebServices-cr/rest/api/ecommerceExternal/createOrder
NEXT_PUBLIC_MOOVIN_DELETE_ORDER=https://moovin.me/moovinApiWebServices-cr/rest/api/ecommerceExternal/deleteOrder
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyD8jsLG4i31GUyUxah8PXgOo7yD2IftdRY
NEXT_PUBLIC_MOOVIN_COBERTURA=https://moovin.me/moovinApiWebServices-cr/rest/api/moovinEnterprise/partners/insideZoneCoverage?
# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS_FLOW_ID=6688894264
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-ZYLF5MGEB5